usr/bin/
usr/lib/*/libexec
#usr/lib/*/libkdeinit5_kaccess.so
usr/lib/*/qt5
usr/share/applications/
usr/share/config.kcfg/touchpad.kcfg
usr/share/config.kcfg/touchpaddaemon.kcfg
usr/share/config.kcfg/splashscreensettings.kcfg
usr/share/config.kcfg/kactivitymanagerd_settings.kcfg
usr/share/config.kcfg/kactivitymanagerd_plugins_settings.kcfg
usr/share/config.kcfg/launchfeedbacksettingsbase.kcfg
usr/share/config.kcfg/browser_settings.kcfg
usr/share/config.kcfg/terminal_settings.kcfg
usr/share/config.kcfg/workspaceoptions_kdeglobalssettings.kcfg
usr/share/config.kcfg/workspaceoptions_plasmasettings.kcfg
usr/share/dbus-1/system.d/org.kde.kcontrol.kcmclock.conf
usr/share/qlogging-categories5/kcmkeys.categories
usr/share/qlogging-categories5/kcmusers.categories
#etc/xdg/autostart/kaccess.desktop
